<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: powderblue;
}

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: lightskyblue;
}

.header h1 {
  font-size: 50px;
}

/* Style the thttps://rose4@bitbucket.org/rose4/rosemutegi.gitop navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 55%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: auto 100%;
  padding: 20px;
  height: 600px;

}

/* Add a card effect for articles */
.card {
  background-image: url("bgr1.jpg");
  padding: 20px;
  margin-top: 20px;
  opacity: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
    background-color: lightgreen;
  }
}

b.{
  background-image: url("bgr6.jpg");
  }
.Rose{
  color: slateblue
  font-family: verdana;
  font-weight: 30px;
  margin: 40px;
}
</style>
</head>
<body class="b">
  <div class= "Rose">

<div class="header">
  <h1>About Rose</h1>
  <p>My project idea</p>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="about.html">About me</a>
  <a href="contact.html">contact us</a>
  <a href="enquires.html">enquires</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Estimation of drought by the ocean winds and current,kwale county</h2>
      <h3>creating an algorithm that best does the estimation</h3>>
      <p>My name is Rose Mutegi, aged 23 years old kenyan lady.I am currently a final year student  at <b>Jomo Kentatta University of Agricultture and Technology</b> undertking a <b>Bachelor degree in Geomatics Engineering And Geospatial Information Science</b>.i come from kiambu county, likes: hiking,listening to cool musics, reading books and magazines,eating among many. am a christian and a strong believer.
        am interested in carrying out a research to study  the influence of ocean winds and currents to the surrounding environs and their influence towards drought experienced at kwale county.in my project i will consider variables like wind speed, distance they travel from ocean,sea surface temperature,rainfall of the area,precipitation rate,climatic variables among many:i will use techniques such as
   <ul>
    <li>Remote sensing data</li>
    <li>Data fron QuickSCAT</li>
    <li>Ocean winds and Ocean current data</li>
    <li>Data from meterologist</li>
    <li>Web mapping</li>
     <li>Rstudio Analysis</li>
     <li>Qgis analysis and overlays</li>
   </ul>> </p>
   
      
  </div>
</body>
</html>
